#) Check Your git Version -> To check git version ,you can run the following comand:
   git --version
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Repository :- A Repository is a collection of files and directories that are stored together. It is a way to store and  manage your code . It just like a normal folder.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Your config settings :- Github has a lot of settings that you can change. You can change your username, email, and other settings. Whenever you checkpoint your changes, git 
will add some information about your such as your username and email to the commit.

config file that stores all the settings that you have changed. You can make settings like what editor you would like to use etc. There are some global settings and some 
repository specific settings.

Let’s setup your email and username in this config file.-

Command for configration your setup for login into git-

git config --global user.email "your-email@example.com"
git config --global user.name "Your Name"


Now you can check your config settings:----
git config --list

This will show you all the settings that you have changed.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Creating a repository : - Creating a repository is a process of creating a new folder on your system and initializing it as a git repository. It’s just regular folder to 
     code your project, you are just asking git to track it. To create a repository, you can use the following command:

Command: - 
git status
git init

*) git status :-  command will show you the current state of your repository.
*) git init :- command will create a new folder on your system and initialize it as a git repository. This adds a hidden .git folder to your project.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Commit :- commit is a way to save your changes to your repository. It is a way to record your changes and make them permanent. You can think of a commit as a snapshot of 
   your code at a particular point in time. When you commit your changes, you are telling git to save them in a permanent way. This way, you can always go back to that point in 
   time and see what you changed.

Flow like:-     Write -->Add -->Commit 


#) Complete git flow :-- When you want to track a new folder, you first use init command to create a new repository. Then you can use add command to add the folder to the 
repository. After that you can use commit command to save the changes. Finally you can use push command to push the changes to github. Of course there is more to it but this is 
the basic flow.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Stage :- Stage is a way to tell git to track a particular file or folder. Following command for use :
   
                 >>git init
                 >>git add <file> <file2>
                 >>git status

Here we are initializing the repository and adding a file to the repository. Then we can see that the file is now being tracked by git. Currently our files are in staging area, 
this means that we have not yet committed the changes but are ready to be committed.


#) Commit :-  Here we are committing the changes to the repository. We can see that the changes are now committed to the repository. The -m flag is used to add a message to the 
commit.


>>git commit -m "commit message"
>>git status

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Logs :- This command will show you the history of your repository.It will show you all the commits that were made to the repository.
You can use the --oneline flag to show only the commit message. This will make the output more compact and easier to read.
command : - 
>>git log
>> git log --oneline


Atomic commits are a way to make sure that each commit is a self-contained unit of work. This means that if one commit fails, you can always go back to a previous commit and 
fix the issue. This is important for maintaining a clean and organized history in your repository.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) change default code editor : - You can change the default code editor in your system to vscode. To do this, you can use the following command:
>> git config --global core.editor "code --wait"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) gitignore ::-  Gitignore is a file that tells git which files and folders to ignore. It is a way to prevent git from tracking certain files or folders. You can create a 
gitignore file and add list of files and folders to ignore by using the following command:

Example: 
node_modules
.env
.vscode
Now, when you run the git status command, it will not show the node_modules and .vscode folders as being tracked by git.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTES :- Sometime we create a empty folder and this empty folder is by default  not track by git but we want to track it also  so we have to create a '.gitkeep' file
        inside a empty folder.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Branches in git :- Branches are a way to work on different versions of a project at the same time. They allow you to create a separate line of development that can be 
worked on independently of the main branch. This can be useful when you want to make changes to a project without affecting the main branch or when you want to work on a new 
feature or bug fix.
Some developers can work on Header, some can work on Footer, some can work on Content, and some can work on Layout. This is a good example of how branches can be used in git.

HEAD in git: -The HEAD is a pointer to the current branch that you are working on. It points to the latest commit in the current branch. When you create a new branch, it is automatically set as the HEAD of that branch.
the default branch used to be master, but it is now called main. There is nothing special about main, it is just a convention.

>>git branch
>>git branch bug-fix
>>git switch bug-fix
>>git log
>>git switch master
>>git switch -c dark-mode
>>git checkout orange-mode

git branch - This command lists all the branches in the current repository.
git branch bug-fix - This command creates a new branch called bug-fix.
git switch bug-fix - This command switches to the bug-fix branch.
git log - This command shows the commit history for the current branch.
git switch master - This command switches to the master branch.
git switch -c dark-mode - This command creates a new branch called dark-mode. the -c flag is used to create a new branch.
git checkout orange-mode - This command switches to the orange-mode branch.
Commit before switching to a branch
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Merging branches ::- 

Fast-forward merge :-  This one is easy as branch that you are trying to merge is usually ahead and there are no conflicts.

When you are done working on a branch, you can merge it back into the main branch. This is done using the following command:
>>git checkout main
>>git merge bug-fix

git checkout main - This command switches to the main branch.
git merge bug-fix - This command merges the bug-fix branch into the main branch.

This is a fast-forward merge. It means that the commits in the bug-fix branch are directly merged into the main branch. This can be useful when you want to merge a branch that has already been pushed to the remote repository.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Not fast-forward merge :-  In this type of merge, the master branch also worked and have some commits that are not in the bug-fix branch. This is a not fast-forward merge.

When you are done working on a branch, you can merge it back into the main branch. This is done using the following command:
>>git checkout main
>>git merge bug-fix

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#) Managing conflicts :-  There is no magic button to resolve conflicts. You have to manually resolve the conflicts. Decide, what to keep and what to discard. VSCode has a built-in merge tool that can help you resolve the conflicts. I personally use VSCode merge tool. Github also has a merge tool that can help you resolve the conflicts but most of the time I handle them in VSCode and it gives me all the options to resolve the conflicts.

Overall it sounds scary to beginners but it is not, it’s all about communication and understanding the code situation with your team members.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Rename a branch :- You can rename a branch using the following command:
>> git branch -m <old-branch-name> <new-branch-name>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Delete a branch :- You can delete a branch using the following command:
>> git branch -d <branch-name>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Checkout a branch  :- You can checkout a branch using the following command:
>> git checkout <branch-name>

Checkout a branch means that you are going to work on that branch. You can checkout any branch you want.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) List all branches :- List all branches means that you are going to see all the branches in your repository.
   You can list all branches using the following command:
>> git branch
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 diff stash and Tags
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Git diff :- The git diff is an informative command that shows the differences between two commits. It is used to compare the changes made in one commit with the changes made in another commit. Git consider the changed versions of same file as two different files. Then it gives names to these two files and shows the differences between them.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Comparing Working Directory and Staging Area :- This command shows the unstaged changes in your working directory compared to the staging area. This command alone will not show you the changes made in the file A and file B, you need to provide options to show the changes.
>>git diff

#) Comparing Staging Area with Repository : -  >> git diff --staged
This command shows the changes between your last commit and the staging area (i.e., changes that are staged and ready to be committed).
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Comparing between branches :-  >> git diff <branch-name-one> <branch-name-two>
>>git diff branch-name-one..branch-name-two

This command compares the difference between two branches. For example:
Another way to compare the difference between two branches is to use the following command:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Git Stash :- Stash is a way to save your changes in a temporary location. It is useful when you want to make changes to a file but don’t want to commit them yet. You can then come back to the file later and apply the changes.

Conflicting changes will not allow you to switch branches without committing the changes. Another alternative is to use the git stash command to save your changes in a temporary location.
>>git stash

This command saves your changes in a temporary location. It is like a stack of changes that you can access later.

#)Naming the stash :- ou can also name the stash by using the following command:
>>git stash save "work in progress on X feature"


#)View the stash list :- You can view the list of stashes by using the following command:
>> git stash list

#) Apply the stash :- You can apply the stash by using the following command:
>> git stash apply

#) Apply the specific stash :- You can apply the specific stash by using the following command:
>>git stash apply stash@{0}
Here stash@{0} is the name of the stash. You can use the git stash list command to get the name of the stash.


#) Drop the stash :- You can drop the stash by using the following command:
>>git stash drop

#) Applying and dropping the stash :-  You can apply and drop the stash by using the following command:

>>git stash pop

#) Applying stash to a specific branch :- You can apply the stash to a specific branch by using the following command:
>>git stash apply stash@{0} <branch-name> 

#) Clearing the stash :- You can clear the stash by using the following command:
>>git stash clear
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## Git Tags :- 
   Tags are a way to mark a specific point in your repository. They are useful when you want to remember a specific version of your code or when you want to refer to a 
    specific commit. Tags are like sticky notes that you can attach to your commits.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#) Creating a tag :-You can create a tag using the following command:
>>git tag <tag-name>
This command creates a new tag with the specified name. The tag will be attached to the current commit.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Create an annotated tag :- You can create an annotated tag using the following command:
>>git tag -a <tag-name> -m "Release 1.0"
This command creates an annotated tag with the specified name and message. The tag will be attached to the current commit.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) List all tags :- You can list all tags using the following command:
>>git tag
This command lists all the tags in your repository.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Tagging a specific commit :- You can tag a specific commit using the following command:
>>git tag <tag-name> <commit-hash>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Push tags to remote repository :-  You can push tags to a remote repository using the following command:
>>git push origin <tag-name>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Delete a tag :- You can delete a tag using the following command:
>>git tag -d <tag-name>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Delete tag on remote repository :- You can delete a tag on a remote repository using the following command:
>>git push origin :<tag-name>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    ##**Rebase and reflog**##
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Rebase in git :-  Rebase is a Git command that helps you move or combine a series of commits onto a new base commit.
Git rebase is a powerful Git feature used to change the base of a branch. It effectively allows you to move a branch to a new starting point, usually a different commit, by “replaying” the commits from the original base onto the new base. This can be useful for keeping a cleaner, linear project history.

Some people like to use rebase over the merge command because it allows you to keep the commit history cleaner and easier to understand. It also allows you to make changes to the code without affecting the original branch.

*) Merge commits
A merge commit is a commit that combines two or more commits into one. It is created when you merge two or more branches into a single branch. The merge commit contains all the changes from the original branches, and it is used to keep the project history clean and easy to understand.

*) Rebase :-Rebase is a powerful tool in Git that allows you to move a branch to a new starting point. It effectively replays the commits from the original base onto the new base. This can be useful for keeping a cleaner, linear project history.

Here’s a flow example of using git rebase with all the commands involved:

Suppose you have a feature branch called feature-branch that you want to rebase onto the main branch.


Ensure you are on the branch you want to rebase: - 
>>git checkout feature-branch
>>git rebase main
note:- we can not run rebase cmd on main and master branch.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



